<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_list"
        android:title="Kategoriler"
        app:showAsAction="withText"/>
    <item android:id="@+id/item2"
        android:title="Ekle"
        android:icon="@drawable/ic_ekle"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Bilgi"
        android:icon="@drawable/ic_info"
        app:showAsAction="never"/>



</menu>